<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What Hula Is</title>
    <style type="text/css">
        .center_logo {
            text-align: center;
            margin-top: 200px;
        }
        .logo {
            height: 468px;
            width: auto;
        }
    </style>
</head>
<body>
<div class="center_logo">
    <img class="logo" src="../hula_equation.png">
</div>
</body>
</html>