<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What is Orbit?</title>
    <style type="text/css">
        .center_logo {
            text-align: center;
            margin-top: 200px;
        }
        .logo {
            height: 468px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="center_logo">
        <img class="logo" src="../orbit.png">
    </div>
</body>
</html>