<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Convert multiline text to JSON array</title>
    <link rel="stylesheet" type="text/css" href="https://www.lowescdn.com/scaffold/1.3.0/css/scaffold-large.min.css">
    <script type="text/javascript" src="https://www.lowes.com/etc/clientlibs/granite/jquery.min.js" ></script>

</head>
<body>
    <div class="grid-container">
        <div>&nbsp;</div>
        <div class="grid-100">
            <h2>Convert multiline text to JSON array</h2>
            <hr />
        </div>

        <div class="grid-45">
            <div class="form-group">
                <label id="ada-textarea" for="multline-text">Multiline Text</label>
                <textarea placeholder="Enter multline text here, and convert to the other side" class="form-control" aria-describedby="ada-example-textarea-describedby" name="multiline-text"
                          id="multline-text" cols="30" rows="50" style="white-space: nowrap"></textarea>
            </div>
        </div>
        <div class="grid-10 align-center">
            <div class="v-spacing-medium">&nbsp;</div>
            <a href="#" id="to-array" class="btn btn-primary v-spacing-small">==></a>
            <a href="#" id="to-multi" class="btn btn-primary"><==</a>
        </div>
        <div class="grid-45">
            <div class="form-group">
                <label id="ada-textarea" for="array-text">Array Text</label>
                <textarea placeholder="Enter array text here, and convert to the other side" class="form-control" aria-describedby="ada-example-textarea-describedby" name="array-text"
                          id="array-text" cols="30" rows="50" style="white-space: nowrap"></textarea>
            </div>
        </div>

    </div>



    <script type="text/javascript">
	    (function($) {
		    function init() {
			    $('#to-array').on('click', function() {
				    toArray();
			    });
			    $('#to-multi').on('click', function() {
				    toMulti();
			    });
		    }

		    function toArray() {
			    let $multiArea = $('#multline-text'),
				    $arrayArea = $('#array-text'),
				    inText = $multiArea.val().replace(/\\/g, '\\\\').replace(/\"/g, '\\"'),
				    theseRows = inText.split(/\n/g),
				    outText = '[\n\"' + theseRows.join('\"\,\n\"') + '\"\n]';

//			    console.log(outText);
			    $arrayArea.val(outText);
		    }

		    function toMulti() {
			    let $multiArea = $('#multline-text'),
				    $arrayArea = $('#array-text'),
				    inText = $arrayArea.val(),
				    theseRows = JSON.parse(inText),

				    outText = theseRows.join('\n');

//			    console.log(outText);
			    $multiArea.val(outText);
		    }


		    init();

	    })(jQuery);
    </script>

</body>
</html>