<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Run Chain by POST</title>
    <link rel="stylesheet" type="text/css" href="https://www.lowescdn.com/scaffold/1.3.0/css/scaffold-large.min.css">
    <script type="text/javascript" src="https://www.lowes.com/etc/clientlibs/granite/jquery.min.js" ></script>

</head>
<body>
    <div class="grid-container">
        <div>&nbsp;</div>
        <div class="grid-100">
            <h2>Run Chain by POST</h2>
            <hr />
        </div>

        <div class="grid-90">
            <div class="form-group">
                <label id="ada-textarea" for="query_string">Query string</label>
                <input placeholder="Query String for the POSTed chain" class="form-control" aria-describedby="ada-example-textarea-describedby" name="query_string"
                          id="query_string" style="white-space: nowrap">
            </div>
        </div>
        <div class="grid-10 align-center">
            <div class="v-spacing-mini">&nbsp;</div>
            <a href="#" id="send_chain" class="btn btn-primary v-spacing-small">Send</a>
        </div>
        <div class="grid-100">
            <div class="form-group">
                <label id="ada-textarea" for="chain_code">Chain code</label>
                <textarea placeholder="Enter chain code here, so it can be sent to POST" class="form-control" aria-describedby="ada-example-textarea-describedby" name="chain_code"
                          id="chain_code" rows="50" style="white-space: nowrap"></textarea>
            </div>
        </div>
    </div>

    <div id="jsonViewForm" class="hide">
        <form id="viewJSON" action="/anklet/json" method="post" target="view_chain">
            <input type="hidden" id="postJSON" name="json">
        </form>
    </div>



    <script type="text/javascript">
        (function($) {

            $('#send_chain').on('click', function (event) {
                event.preventDefault();
                viewChain();
            });

            var setCookie = function(cookieName, cookieValue, expirationDays) {
                var thisDate = new Date();
                cookieValue = encodeURIComponent(cookieValue);
                thisDate.setTime(thisDate.getTime() + (expirationDays*24*60*60*1000));
                var expires = "expires="+ thisDate.toUTCString();
                document.cookie = cookieName + "=" + cookieValue + ";" + expires + ";path=/";
            }

            var getCookie = function(cookieName) {
                var thisName = cookieName + "=",
                    thisCookie = decodeURIComponent(document.cookie),
                    splitCookie = thisCookie.split(';'),
                    i, thatCookie;

                for (i = 0; i < splitCookie.length; i++) {
                    thatCookie = splitCookie[i];
                    while (thatCookie.charAt(0) == ' ') {
                        thatCookie = thatCookie.substring(1);
                    }
                    if (thatCookie.indexOf(thisName) == 0) {
                        return thatCookie.substring(thisName.length, thatCookie.length);
                    }
                }
                return "";
            }

            var viewChain = function() {

                var thisJSON = $('#chain_code').val(),
                    finalJSON = JSON.stringify(JSON.parse(thisJSON)),
                    getData = $('#query_string').val(),
                    postData = $('#input-post-data').val(),
                    $thisForm = $('#viewJSON'),
                    $thisField = $('#postJSON');

                if (getData) {
                    $thisForm.attr('action', 'http://localhost:8080/anklet/json?' + getData);
                }
                else {
                    $thisForm.attr('action', 'http://localhost:8080/anklet/json');
                }

                setCookie('braceletQuery', getData, 365);
                $thisField.val(finalJSON);
                $thisForm.submit();

            };

            // set the view query value
            $('#query_string').val(getCookie('braceletQuery'));

        })(jQuery);
    </script>

</body>
</html>